<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_copy"
        android:icon="@drawable/copy"
        android:title="@string/copy"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_paste"
        android:icon="@drawable/paste"
        android:title="@string/paste"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_about"
        android:title="@string/about" />
    <item
        android:id="@+id/item_exit"
        android:title="@string/exit" />
</menu>